# Description:
#   NASM is a portable assembler in the Intel/Microsoft tradition.

licenses(["notice"])  # BSD 2-clause

load("@//utils-toolchain:os.bzl", "windows_select")

exports_files(["LICENSE"])

cc_binary(
    name = "nasm",
    srcs = [
        "macros/macros.c",
        "config/msvc.h",
        "config/watcom.h",
        "config/unknown.h",
        "nasmlib/badenum.c",
        "nasmlib/bsi.c",
        "nasmlib/crc64.c",
        "nasmlib/file.c",
        "nasmlib/file.h",
        "nasmlib/filename.c",
        "nasmlib/hashtbl.c",
        "nasmlib/ilog2.c",
        "nasmlib/malloc.c",
        "nasmlib/md5c.c",
        "nasmlib/mmap.c",
        "nasmlib/path.c",
        "nasmlib/perfhash.c",
        "nasmlib/raa.c",
        "nasmlib/rbtree.c",
        "nasmlib/readnum.c",
        "nasmlib/realpath.c",
        "nasmlib/saa.c",
        "nasmlib/srcfile.c",
        "nasmlib/string.c",
        "nasmlib/strlist.c",
        "nasmlib/ver.c",
        "nasmlib/zerobuf.c",
        "stdlib/strlcpy.c",
        "stdlib/vsnprintf.c",
        "stdlib/strrchrnul.c",
        "stdlib/strnlen.c",
        "stdlib/snprintf.c",
        "common/common.c",
        "version.h",
        "include/rdoff.h",
        "include/saa.h",
        "include/insns.h",
        "include/perfhash.h",
        "include/tables.h",
        "include/nasmint.h",
        "include/bytesex.h",
        "include/nasmlib.h",
        "include/disp8.h",
        "include/compiler.h",
        "include/error.h",
        "include/nasm.h",
        "include/labels.h",
        "include/opflags.h",
        "include/iflag.h",
        "include/ver.h",
        "include/rbtree.h",
        "include/ilog2.h",
        "include/raa.h",
        "include/strlist.h",
        "include/hashtbl.h",
        "include/md5.h",
        "x86/regdis.h",
        "x86/disp8.c",
        "x86/regs.h",
        "x86/regvals.c",
        "x86/regflags.c",
        "x86/iflag.c",
        "x86/iflaggen.h",
        "x86/insnsa.c",
        "x86/insnsi.h",
        "x86/insnsn.c",
        "x86/regdis.c",
        "x86/insnsb.c",
        "x86/regs.c",
        "x86/insnsd.c",
        "output/outieee.c",
        "output/outform.h",
        "output/strtbl.h",
        "output/strtbl.c",
        "output/nulldbg.c",
        "output/outbin.c",
        "output/outas86.c",
        "output/outdbg.c",
        "output/nullout.c",
        "output/dwarf.h",
        "output/outcoff.c",
        "output/legacy.c",
        "output/outobj.c",
        "output/outrdf2.c",
        "output/outlib.c",
        "output/outmacho.c",
        "output/codeview.c",
        "output/outaout.c",
        "output/outelf.c",
        "output/outlib.h",
        "output/outform.c",
        "output/stabs.h",
        "output/outelf.h",
        "output/elf.h",
        "output/pecoff.h",
        "asm/pptok.c",
        "asm/error.c",
        "asm/pptok.h",
        "asm/float.c",
        "asm/parser.c",
        "asm/parser.h",
        "asm/directbl.c",
        "asm/exprlib.c",
        "asm/listing.c",
        "asm/strfunc.c",
        "asm/float.h",
        "asm/segalloc.c",
        "asm/directiv.c",
        "asm/stdscan.c",
        "asm/preproc.c",
        "asm/preproc-nop.c",
        "asm/tokens.h",
        "asm/labels.c",
        "asm/pragma.c",
        "asm/listing.h",
        "asm/tokhash.c",
        "asm/assemble.c",
        "asm/directiv.h",
        "asm/stdscan.h",
        "asm/eval.h",
        "asm/preproc.h",
        "asm/rdstrnum.c",
        "asm/eval.c",
        "asm/quote.h",
        "asm/assemble.h",
        "asm/quote.c",
        "asm/exprdump.c",
        "asm/nasm.c",
    ],
    copts = windows_select([],
        [
            "-std=c99",
            "-Wno-unused-function",
            "-Wno-maybe-uninitialized",
            "-fwrapv",
            "-Dinline=inline",      # Make config_known.h happy
            "-DSTDC_HEADERS=1",
            "-DHAVE_SNPRINTF=1",
            "-DHAVE_STDC_INLINE=1",
            "-includetime.h",
            "-includeunistd.h",
            "-Iexternal/nasm/include",
            "-Iexternal/nasm/asm",
            "-Iexternal/nasm/x86",
            "-Iexternal/nasm/output",
        ],
    ),
    visibility = ["//visibility:public"],
)
