package(default_visibility = ['//visibility:public'])

cc_library(
    name = "mpfr",
    srcs = glob([
        "src/*.c",
        "src/*.h",
        "src/x86_64/core2/*.h",
        ], exclude = [
        "src/*_generic.c",
        "src/jyn_*.c",
        ]),
    hdrs = [
        "src/mpfr.h",
        "src/jyn_asympt.c",
        "src/lngamma.c",
        "src/round_raw_generic.c",
        ],
    includes = [
        "src",
        ],
    copts = [
        "-Iexternal/mpfr/src/x86_64/core2/",
        "-DTIME_WITH_SYS_TIME=1",
        "-DHAVE_INTTYPES_H=1",
        "-DHAVE_STDINT_H=1",
        "-DHAVE_LOCALE_H=1",
        "-DHAVE_WCHAR_H=1",
        "-DHAVE_STDARG=1",
        "-DHAVE_SYS_TIME_H=1",
        "-DHAVE_STRUCT_LCONV_DECIMAL_POINT=1",
        "-DHAVE_STRUCT_LCONV_THOUSANDS_SEP=1",
        "-DHAVE_ALLOCA_H=1",
        "-DHAVE_STDINT_H=1",
        "-DHAVE_VA_COPY=1",
        "-DHAVE_SETLOCALE=1",
        "-DHAVE_GETTIMEOFDAY=1",
        "-DHAVE_LONG_LONG=1",
        "-DHAVE_INTMAX_T=1",
        "-DMPFR_HAVE_INTMAX_MAX=1",
        "-DMPFR_HAVE_FESETROUND=1",
        "-DHAVE_DENORMS=1",
        "-DHAVE_SIGNEDZ=1",
        "-DHAVE_ROUND=1",
        "-DHAVE_TRUNC=1",
        "-DHAVE_FLOOR=1",
        "-DHAVE_CEIL=1",
        "-DHAVE_NEARBYINT=1",
        "-DHAVE_LDOUBLE_IEEE_EXT_LITTLE=1",
        "-DMPFR_USE_THREAD_SAFE=1",
        "-DHAVE_CLOCK_GETTIME=1",
        "-DHAVE_ATTRIBUTE_MODE=1",
        "-DHAVE___GMPN_ROOTREM=1",
        "-DHAVE___GMPN_SBPI1_DIVAPPR_Q=1",
        ],
    deps = [
        "@gmp//:gmp",
        ],
    )
